VITE_SUPABASE_URL=https://natmvhnwjjqurjgilwnx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hdG12aG53ampxdXJqZ2lsd254Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NjI0MjEsImV4cCI6MjA2ODIzODQyMX0.xjRELyLymepIMLZFOpmPSwTO1WP0WNTq393f2GPqLq4
VITE_VAULT_PIN=120622




